{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "PayPalServiceBaseUrl": "https://api-m.sandbox.paypal.com"
}
