{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "PayPalServiceBaseUrl": "https://api-m.sandbox.paypal.com",
  "PayPalClientId": "AbZ5ntDoxxZGd5Aqa4Mm3_gELHSY0OxGSfKMNRpwq-4WXvnZD69qoWLdnMu2Xy0BghrC8xj_MjfGbwP6",
  "PayPalSecret": "ENElKx9XTUpeq8-GO0fqhd2_6FkGQe6Dsql3WdRGqZ6YroUG2WI488Aimp6mmp4lFm23TyvvxaEfzhAT"
}
